worker_processes 1;
daemon off;
master_process off;

pid /tmp/bob.pid;

error_log stderr error;

events {
    worker_connections 1024;
}

http {
    access_log off;
    #error_log off;

    proxy_temp_path /tmp/proxy_temp 1 2;
    client_body_temp_path /tmp/client_body_temp;
    fastcgi_temp_path /tmp/fastcgi_temp 1 2;
    uwsgi_temp_path /tmp/uwsgi_temp 1 2;
    scgi_temp_path /tmp/scgi_temp 1 2;

    sendfile        on;
    tcp_nopush     on;

    # Default keepalive param values
    #keepalive_requests 100;
    # Long keepalive to avoid/reduce preblems with TCP port resue
    # See https://github.com/cloudius-systems/osv/issues/889
    keepalive_requests 1000000000;
 
    server {
        listen 8000;

        location / {
            root /;
        }
    }
}
